simulation.endtime 10^15 # set a parameter endtime of class simulation to be 10^15

simulation.logtime 10^15

simulation.experiments 1
network.size 2048

num_replica 0
opNum  100 	#define a variable to be 500

keyLength 120 	# it was named idLength



proxyRate 4 	# given n, the rate is 1/n, meanning data server : proxy server = n


# =================================================================================
# Looks like: UniformRandomTransport implement the interface protocol.tr
# UniformRandomTransport is given by the PeerSim, it implement Transport which extend Protocol
# UniformRandomTransport has 2 parameters, mindelay and maxdelay.

# UniformRandomTransport implement Transport which extend Protocol, 
# myTransportLayer is defined as a instance of UniformRandomTransport, 
# and initialized here. It's been used below in PeerProtocol as a parameter
protocol.myTransportLayer UniformRandomTransport
{
	mindelay 12# 000000 #7912  no impact???
	maxdelay 12# 000000 #7912
}







# =================================================================================
# protocol is fixed 1 of 3 names, peer is its string ID. 
# PeerProtocol implements EDProtocol,
# Note: the parameters names defined in below are not the ones used directly in java code,
#	but just a string for java code to find them in the config file.
           

protocol.myPeer PeerProtocol
{
	transport myTransportLayer # defined in above : protocol.myTransportLayer
		# transport is a parameter defined to be read from file in PeerProtocol, but what is tr?
	
	numServer network.size # a parameter given to PeerProtocol constructor
	numOperation opNum # opNum defined as above
	idLength keyLength #key length
	numReplica num_replica
}






# =================================================================================
# NetInit implements Control. Where is init.create??
init.myNetInit NetInit
{
	protocol myPeer # = init.create.protocol
	numOperation opNum # opNum defined as above
	numReplica num_replica # not used
}






# =================================================================================
control.myWorkloadGenerator TrafficGene
{
	protocol myPeer
	idLength keyLength
	step simulation.endtime
}
